NEXT_PUBLIC_SANITY_TOKEN = 'sk5aRC4JIc7ZK7Cb0RFrwlwEZyuypREluiWShC916QDbuMD8i4VMUW24Sfefl40nWlcZqr6IPJHxdphQcmUe7JuPkqCA6Ep8a1XnBYI3QsnOoCxnCxVIWn48zkpY7i38isfAvt7bbhXgffnQOEsW0e6GkwiwVFOPyYzD1JI8R1AplxaPqRp7'


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51M5rkPSJQdx8oJVwdDiU51Qar5CUSx9xvdAdd6XV4oD8noIoDTt7u6Gsrz4Bze5esAwvPkS2DmQrEeCOkwUqiSqb00dAox4Z1S'

NEXT_PUBLIC_STRIPE_SECRET_KEY = 'sk_test_51M5rkPSJQdx8oJVwH77MbezBMH1sHzwi96Z1RNRSvhX1Lcqv1OV7sBBVYe3DnXMmNL9FqaJJOoHlTVTMVBqoSDQe00ScuEGI8E'